@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red: #EA5454;
    --blue: #549EF2;
    --yellow: #FCAE4A;
    --light-blue:#44D3D2;
    --FuentePrincipal: 'Poppins', sans-serif;
    --gray:  #4D4F62;
}

body{
    background-color: #F2F2F2;
    font-family: var(--FuentePrincipal);
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}       

.header{
    text-align: center;
    margin: 80px 0 64px 0;
}

.header p{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.104167px;
    color: var(--gray);
    mix-blend-mode: normal;
    opacity: 0.5;
}
h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
    color: var(--gray);
}
h1 span{
    font-weight: 275;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
    color: var(--gray);
}

h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    line-height: 30px;
    color: var(--gray);
    margin-bottom: 6px;
}
p{
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.0902778px;
    color: var(--gray);
    mix-blend-mode: normal;
    opacity: 0.5;
}
.item{
    height: 250px;
    width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    padding: 32px;
    position: relative;
}

.content-grid{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(4, 125px);
    gap: 30px;
}

.item1{
    grid-column:2/3 ;
    grid-row: 1/3 ;
    border-top: 4px solid var(--red);
}
.item2{
    grid-column: 3/4 ;
    grid-row: 2/4 ;
    border-top: 4px solid var(--blue);
}
.item3{
    grid-column: 2/3 ;
    grid-row: 3/4 ;
    border-top: 4px solid var(--yellow);
}
.item4{
    grid-column: 1/2 ;
    grid-row: 2/4 ;
    border-top: 4px solid var(--light-blue);
}

.img-item{
    position: absolute;
    width: 64px;
    height: 64px;
    left: 254px;
    top: 154px;
}

@media all and (min-width: 720px) and (max-width: 1124px) { 
    .content-grid{
        grid-template-columns: repeat(2,350px);
        gap: 30px;
    }
    .item1{
        grid-column:1/2 ;
        grid-row: 1/2 ;
    }
    .item2{
        grid-column: 2/3 ;
        grid-row: 2/4 ;
    }
    .item3{
        grid-column: 1/2 ;
        grid-row: 3/4 ;
    }
    .item4{
        grid-column: 2/3 ;
        grid-row: 4/5 ;
    }
}


@media all and (max-width: 720px) { 
    .content-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header{
        margin-bottom: 260px;
    }
    
}